project_1/report/bibfile.bib (before)
@book{hastie,
   title =     {The Elements of Statistical Learning},
   author =    {Hastie, T. and Tibshirani, R. and Friedman, J.},
   year =      {2009},
   edition =   {2},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
}

@online{cohen,
author = {Cohen, W. W.},
title = {Bias-Variance in Machine Learning},
url = {https://www.cs.cmu.edu/~wcohen/10-601/bias-variance.pdf},
}

@online{4155_repo,
title = {Source of terrain data},
url = {https://github.com/CompPhysics/MachineLearning/tree/master/doc/Projects/2020/Project1/DataFiles},
}


@book{Harell,
   title =     {Regression Modeling Strategies},
   author =    {Harrell, F},
   year =      {2015},
   edition =   {2},
}

project_1/report/bibfile.bib (after)
@book{hastie,
   title =     {The Elements of Statistical Learning},
   author =    {Hastie, T. and Tibshirani, R. and Friedman, J.},
   year =      {2009},
   edition =   {2},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
}

@online{cohen,
author = {Cohen, W. W.},
title = {Bias-Variance in Machine Learning},
url = {https://www.cs.cmu.edu/~wcohen/10-601/bias-variance.pdf},
}

@online{4155_repo,
title = {Source of terrain data},
url = {https://github.com/CompPhysics/MachineLearning/tree/master/doc/Projects/2020/Project1/DataFiles},
}


@book{Harell,
   title =     {Regression Modeling Strategies},
   author =    {Harrell, F},
   year =      {2015},
   edition =   {2},
}

@misc{our_repo,
  author = {Moe, T. E. and Karlsen, N},
  title = {Project 1: Regression analysis and resampling methods},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/nicholaskarlsen/FYS-STK4155/tree/master/project_1}},
  commit = {8f4f7f7d1577ed1cb28d0e774cde04fbc5bd6cc8}
}

project_1/report/bibfile.bib (diff)
@@ -35,3 +35,13 @@ url = {https://github.com/CompPhysics/MachineLearning/tree/master/doc/Projects/2
    year =      {2015},
    edition =   {2},
 }
+
+@misc{our_repo,
+  author = {Moe, T. E. and Karlsen, N},
+  title = {Project 1: Regression analysis and resampling methods},
+  year = {2020},
+  publisher = {GitHub},
+  journal = {GitHub repository},
+  howpublished = {\url{https://github.com/nicholaskarlsen/FYS-STK4155/tree/master/project_1}},
+  commit = {8f4f7f7d1577ed1cb28d0e774cde04fbc5bd6cc8}
+}
