project_3/report/bibfile.bib (before)
@book{hastie,
   title =     {The Elements of Statistical Learning},
   author =    {Hastie, T. and Tibshirani, R. and Friedman, J.},
   year =      {2009},
   edition =   {2},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
}

@online{cohen,
author = {Cohen, W. W.},
title = {Bias-Variance in Machine Learning},
url = {https://www.cs.cmu.edu/~wcohen/10-601/bias-variance.pdf},
}

@book{Harell,
   title =     {Regression Modeling Strategies},
   author =    {Harrell, F},
   year =      {2015},
   edition =   {2},
}

@book{Aggarwall,
   title =     {Neural Networks and Deep Learning},
   author =    {Charu C. Aggarwal},
   year =      {2018},
   publisher={Springer},
   edition =   {1},
}

@article{Mehta_2019,
   title={A high-bias, low-variance introduction to Machine Learning for physicists},
   volume={810},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2019.03.001},
   DOI={10.1016/j.physrep.2019.03.001},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Mehta, Pankaj and Bukov, Marin and Wang, Ching-Hao and Day, Alexandre G.R. and Richardson, Clint and Fisher, Charles K. and Schwab, David J.},
   year={2019},
   month={May},
   pages={1–124},
}


 @InProceedings{xavier,
  title = {Understanding the difficulty of training deep feedforward neural networks},
  author = {Xavier Glorot and Yoshua Bengio},
  pages = {249--256},
  year = {2010},
  editor = {Yee Whye Teh and Mike Titterington},
  volume = {9},
  series = {Proceedings of Machine Learning Research},
  address = {Chia Laguna Resort, Sardinia, Italy},
  month = {13--15 May},
  publisher = {JMLR Workshop and Conference Proceedings},
  pdf = {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = {http://proceedings.mlr.press/v9/glorot10a.html}}


@online{Nielsen,
   title={Neural Networks and Deep Learning},
   url={http://neuralnetworksanddeeplearning.com/},
   author={Nielsen, Michael A.},
   publisher = {Determination Press},
   year={2015},
}

project_3/report/bibfile.bib (after)
@book{hastie,
   title =     {The Elements of Statistical Learning},
   author =    {Hastie, T. and Tibshirani, R. and Friedman, J.},
   year =      {2009},
   edition =   {2},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
}

@online{cohen,
author = {Cohen, W. W.},
title = {Bias-Variance in Machine Learning},
url = {https://www.cs.cmu.edu/~wcohen/10-601/bias-variance.pdf},
}

@book{Harell,
   title =     {Regression Modeling Strategies},
   author =    {Harrell, F},
   year =      {2015},
   edition =   {2},
}

@book{Aggarwall,
   title =     {Neural Networks and Deep Learning},
   author =    {Charu C. Aggarwal},
   year =      {2018},
   publisher={Springer},
   edition =   {1},
}

@article{Mehta_2019,
   title={A high-bias, low-variance introduction to Machine Learning for physicists},
   volume={810},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2019.03.001},
   DOI={10.1016/j.physrep.2019.03.001},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Mehta, Pankaj and Bukov, Marin and Wang, Ching-Hao and Day, Alexandre G.R. and Richardson, Clint and Fisher, Charles K. and Schwab, David J.},
   year={2019},
   month={May},
   pages={1–124},
}


 @InProceedings{xavier,
  title = {Understanding the difficulty of training deep feedforward neural networks},
  author = {Xavier Glorot and Yoshua Bengio},
  pages = {249--256},
  year = {2010},
  editor = {Yee Whye Teh and Mike Titterington},
  volume = {9},
  series = {Proceedings of Machine Learning Research},
  address = {Chia Laguna Resort, Sardinia, Italy},
  month = {13--15 May},
  publisher = {JMLR Workshop and Conference Proceedings},
  pdf = {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = {http://proceedings.mlr.press/v9/glorot10a.html}}


@online{Nielsen,
   title={Neural Networks and Deep Learning},
   url={http://neuralnetworksanddeeplearning.com/},
   author={Nielsen, Michael A.},
   publisher = {Determination Press},
   year={2015},
}

@online{4155_project_2,
   title={Classification and Regression, from linear and logistic regression to neural networks},
   url={https://github.com/nicholaskarlsen/FYS-STK4155/blob/master/project_2/},
   author={Karlsen, Nicholas and Espedal Moe, Thore},
   year={2020},
}

project_3/report/bibfile.bib (diff)
@@ -75,3 +75,10 @@ url = {https://www.cs.cmu.edu/~wcohen/10-601/bias-variance.pdf},
    publisher = {Determination Press},
    year={2015},
 }
+
+@online{4155_project_2,
+   title={Classification and Regression, from linear and logistic regression to neural networks},
+   url={https://github.com/nicholaskarlsen/FYS-STK4155/blob/master/project_2/},
+   author={Karlsen, Nicholas and Espedal Moe, Thore},
+   year={2020},
+}
